{
  "name": "chatbot-fito-cf-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-25",

  "r2_buckets": [
    {
      "binding": "GENERAL_STORAGE_STICKIT_AVATAR_CREATOR",
      "bucket_name": "general-storage-stickit-avatar-creator"
    },
    {
      "binding": "LOGGER_STORAGE_STICKIT_AVATAR_CREATOR",
      "bucket_name": "logger-storage-stickit-avatar-creator"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "APP_KV",
      "id": "stickit-avatar-creator-kv"
    }
  ],

  "observability": {
    "logs": {
      "enabled": true
    }
  }
}
